{
  "name": "autopostt-backend",
  "version": "2.0.0",
  "description": "AutoPostt — Plataforma de Automação de Conteúdo Social com IA",
  "main": "server-v13.js",
  "scripts": {
    "start": "node server-v13.js",
    "dev": "node --watch server-v13.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": ["autopostt", "ia", "conteudo", "redes-sociais", "automacao"],
  "author": "AutoPostt",
  "license": "UNLICENSED"
}
